# hamibot

./: build.gradle  gradle.properties  settings.gradle
autojs/: build.gradle
autojs/src/main/: AndroidManifest.xml
autojs/src/main/java/com/stardust/autojs/core/graphics/: ScriptCanvasView.kt
autojs/src/main/java/com/stardust/autojs/core/ui/inflater/inflaters/: ToolbarInflater.java
autojs/src/main/java/com/stardust/autojs/runtime/api/: Dialogs.java
autojs/src/main/res/values/: strings.xml
autojs/src/main/res/values-en/: strings.xml
automator/: build.gradle
automator/src/main/java/com/stardust/automator/: GlobalActionAutomator.kt
automator/src/main/java/com/stardust/view/accessibility/: AccessibilityNodeInfoAllocator.kt
common/: build.gradle
common/src/main/res/values/: strings.xml
common/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
